/* navigation */
#navbar {

    flex-direction: column;
}

#navbar ul li {
    font-size: 1px;
    margin: 0px -25px;
}

/* Home */
#home {
    height: 480px;
}

#home::before {
    height: 480px;
}

#home p {
    font-size: 1.5rem;
}

.btn {
    color: white;
    background-color: rgb(66, 59, 59);
    display: flex;
    text-align: center;
    justify-content: center;
    border: 1px;
    border-radius: 10px;
    width: 20%;
    margin: 1px auto;
    cursor: pointer;

    font-size: 1.5;
}

/* Services */
#services {

    flex-direction: column;


}

.primary {
    /* display: block; */
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 2px solid brown;
    background-color: rgb(239, 234, 227);
    border-radius: 12px;
    margin: 23px;
    height: 300px;
    width: 50%;
}

.primary img {
    display: block;
    width: 5%;
    margin: 23px auto;
    width: 120px;
    height: 100px;
    line-height: 13px;
    line-height: 24%;


}

/* Client */


#client-section::before {
    content: "";
    background: url('../bg\ image/bg1.jpg') no-repeat center center / cover;
    position: absolute;
    height: 300px;
    width: 100%;
    z-index: -1;
    opacity: .5;
   

}

#client {
    flex-wrap: wrap;

}

.client-item img {
    height: 84px;
    /* width: 84px; */
    padding: 10px 23px;
    margin: 13px 13px;


}

#contact-item form {
    width: 70%;
    margin: 23px;
}

/* Utility Classes */

.h-primary center {
    font-size: 1.5rem;
}
